{
  "name": "cursor-sdk-server",
  "version": "0.5.0",
  "description": "Node.js HTTP server wrapping the Cursor TypeScript SDK with a tRPC API",
  "type": "module",
  "bin": {
    "cursor-sdk-server": "./dist/cli.js"
  },
  "main": "./dist/server.js",
  "exports": {
    "./router": {
      "types": "./dist/router.d.ts",
      "import": "./dist/router.js"
    },
    "./schemas": {
      "types": "./dist/schemas.d.ts",
      "import": "./dist/schemas.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "SPEC.md"
  ],
  "scripts": {
    "build": "tsc",
    "build:bundle": "bash scripts/build-release-bundle.sh",
    "prepare": "npm run build",
    "dev": "tsx watch src/cli.ts",
    "start": "node dist/cli.js",
    "test:e2e": "tsx scripts/e2e-test.ts",
    "test:install": "bash scripts/test-install.sh",
    "test:example": "tsx examples/client/index.ts"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.13",
    "@trpc/server": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@trpc/client": "^11.1.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "license": "MIT"
}
